<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #output {
        font-size: 1.5em;
      }
      #cover {
        height: 160px;
        width: 120px;
        background-color: brown;
        border-radius: 10px;
        position: absolute;
        border-radius: 10px;
        padding: 3px;
      }
      .icard {
        height: 160px;
        width: 120px;
        padding: 3px;
        border: 1px solid black;
        background-color: white;
        border-radius: 10px;
        position: absolute;
        left: 100px;
        display: inline-block;
      }
      .top-card {
        font-size: 30px;
        line-height: 20px;
        left: 2px;
        top: 2px;
      }
      .content-card {
        text-align: center;
        font-size: 70px;
      }
      .bottom-card {
        font-size: 30px;
        line-height: 20px;
        right: 2px;
        bottom: 2px;
        transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
      }
      .clubs,
      .spades {
        color: black;
      }
      .hearts,
      .diams {
        color: red;
      }
      .hearts .suit::after {
        content: "\2665";
      }
      .diams .suit::after {
        content: "\2665";
      }
      .spades .suit::after {
        content: "\2660";
      }
      .clubs .suit::after {
        content: "\2663";
      }
      #dealerHolder,
      #playerHolder {
        height: 180px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <h1>BlackJack Game</h1>
        <small>Reach to 21 or higher than the dealer</small>
        <div class="total">Total $<span id="dollars">100</span></div>
        <div>
          Bet Amount $<input
            type="number"
            id="mybet"
            value="0"
            min="1"
            max="100"
          />
          <button id="maxbet" type="button" onclick="maxbet()" class="btn">
            Max Bet
          </button>
        </div>
      </div>
      <div id="message">Press Start Button</div>
      <div id="start">
        <button id="btnstart" type="button" onclick="Start()" class="btn">
          Start Game
        </button>
      </div>
    </div>
    <div id="output">
      Dealer hand: <span id="dValue"></span>
      <div id="dealerHolder"></div>
      Player hand: <span id="pValue"></span>
      <div id="playerHolder"></div>
      <div id="myactions">
        <button
          id="btnhold"
          type="button"
          onclick="cardAction('hold')"
          class="btn"
        >
          Hold
        </button>
        <button
          id="btnhit"
          type="button"
          onclick="cardAction('hit')"
          class="btn"
        >
          Hit
        </button>
        <button
          id="btndouble"
          type="button"
          onclick="cardAction('double')"
          class="btn"
        >
          Double
        </button>
      </div>
      <div>
        <button id="btndeal" type="button" onclick="dealNew()" class="btn">
          Deal
        </button>
      </div>
    </div>

    <script>
      var cards = [];
      var playerCard = [];
      var dealerCard = [];
      var cardCount = 0;

      var suits = ["spades", "hearts", "clubs", "diams"];
      var numb = [
        "A",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "J",
        "Q",
        "K",
      ];
      var output = document.getElementById("output");
      var dealerholder = document.getElementById("dealerHolder");
      var playerholder = document.getElementById("playerHolder");
      for (s in suits) {
        var suit = suits[s][0].toUpperCase();
        var bgcolor = suit == "S" || suit == "C" ? "black" : "red";
        for (n in numb) {
          /* output.innerHTML +=
            "<span style='color:" +
            bgcolor +
            "'>" +
            "&" +
            suits[s] +
            ";" +
            numb[n] +
            "</span> "; */
          var cardValue = n > 9 ? 10 : parseInt(n) + 1;
          var card = {
            suit: suit,
            icon: suits[s],
            bgcolor: bgcolor,
            cardnum: numb[n],
            cardvalue: cardValue,
          };
          cards.push(card);
        }
      }
      // var randomNum = Math.floor(Math.random() * 52); // they were causing an extra acrd type to appear.
      // output.innerHTML = cards[randomNum].icon;

      function Start() {
        shuffleDeck(cards);
        //dealNew();
        //outputCard();
      }

      function dealNew() {
        playerCard = [];
        dealerCard = [];
        dealerholder.innerHTML = "";
        playerholder.innerHTML = "";
        for (x = 0; x < 2; x++) {
          dealerCard.push(cards[cardCount]);
          dealerholder.innerHTML += cardOutput(cardCount, x);
          if (x == 0) {
            dealerholder.innerHTML +=
              '<div id="cover" style = "left:100px;"></div> ';
          }
          cardCount++;
          playerCard.push(cards[cardCount]);
          playerholder.innerHTML += cardOutput(cardCount, x);
          cardCount++;
        }
      }
      function cardOutput(n, x) {
        var hpos = x > 0 ? x * 60 + 100 : 100;
        return (
          '<div class="icard ' +
          cards[n].icon +
          '" style="left:' +
          hpos +
          'px;">  <div class="top-card suit">' +
          cards[n].cardnum +
          '<br></div>  <div class="content-card suit"></div>  <div class="bottom-card suit">' +
          cards[n].cardnum +
          "<br></div> </div>"
        );
      }

      function shuffleDeck(array) {
        for (var i = array.length - 1; i > 0; i--) {
          var j = Math.floor(Math.random() * (i + 1));
          var temp = array[i];
          array[i] = array[j];
          array[j] = temp;
        }
        return array;
      }
      function outputCard() {
        output.innerHTML +=
          "<span style='color:" +
          cards[cardCount].bgcolor +
          "'>&" +
          cards[cardCount].icon +
          ";" +
          cards[cardCount].cardnum +
          "</span>  ";
      }
    </script>
  </body>
</html>
